<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Tableau</name>
    <id>franksauret.tableau</id>
	<dependency type="executable" location="inx">tableau.py</dependency>
	
	<param name="active-tab" type="notebook">
		<page name="options" gui-text="Options ">
			<hbox>
				<vbox>
					<param name="cols" type="int" gui-text="Nombre de colonnes :">2</param>
					<param name="rows" type="int" gui-text="Nombre de lignes :">5</param>
					<param name="units" type="optiongroup" appearance="combo" gui-text="Unité :">
						<option value="mm" translatable="no">mm</option>
						<option value="cm" translatable="no">cm</option>
						<option value="in" translatable="no">in</option>
						<option value="pt" translatable="no">pt</option>
						<option value="px" translatable="no">px</option>
					</param>
					<param name="width" type="float" max="1000.0" precision="3" gui-text="Largeur de la cellule :">30.0</param>
					<param name="height" type="float" max="1000.0" precision="3" gui-text="Hauteur de la cellule :">20.0</param>
					<param name="weight" type="float" precision="3" gui-text="Epaisseur des traits :">0.1</param>
					<param name="BoiteCouleur" type="description">Couleur des traits :</param>
					<param name="color" type="color" gui-text="Couleur des traits :">255</param>
					<param name="round" type="float" max="1000.0" precision="3" gui-text="Rayon de l'arrondi :">0.0</param>
					<param name="aiderayon" type="description">Si la valeur du rayon est 0 il n'y aura pas d'arrondi.</param>
				</vbox>
				<image>tableau.svg</image>
			</hbox>
		</page>
		<page name="Aide" gui-text="Description">
			<param name="Aide" type="description" xml:space="preserve">
C’est un simple outil de dessin de tableau ou de cartes à jouer (coins arrondis). 
Plus spécialement créé pour la découpe laser, il ne crée qu’un chemin en ne passant qu’une seule fois sur chaque ligne.
Le tracé est optimisé afin d'optimiser le déplacement du laser et donc le temps de découpe.

Nom des fichiers de l’extension : tableau.py, tableau.inx et tableau.svg.
			</param>
		</page>	  
	  
	</param>
    <effect needs-live-preview="true">
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="Découpe Laser"/>
        </effects-menu>
    </effect>
    <script>
	<command reldir="extensions" interpreter="python">tableau.py</command>
    </script>
</inkscape-extension>


